<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.notes.NoteItemsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="496dp"
        android:layout_margin="20dp"
        android:background="@drawable/customborder"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/noteTitle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:textSize="25sp"
            android:text="Title"
            android:scrollHorizontally="false"/>

        <TextView
            android:id="@+id/noteContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:text="dummy"
            android:textSize="20sp"
            android:scrollHorizontally="false"
            android:gravity="top|left"
            android:scrollbars="vertical"/>
    </LinearLayout>
    <Button
        android:id="@+id/editCreateButton"
        android:layout_width="393dp"
        android:layout_height="58dp"
        android:layout_gravity="bottom|center"
        android:text="@string/edit" />
</LinearLayout>