<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <EditText
        android:id="@+id/create_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Todo"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"/>
    <EditText
        android:id="@+id/create_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Due Time"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"/>

</LinearLayout>